Using rsync.......................................................................................................................78

7

Contents

_______________________________________________________

AppendixA.................................................................................................................................80
Example Perl Module:  Spreadsheet....................................................................................80

Exam 201: Detailed Objectives.................................................................................................82
Topic 201: Linux Kernel........................................................................................................82
Topic 202: System Startup...................................................................................................84
Topic 203: Filesystem...........................................................................................................84
Topic 204: Hardware............................................................................................................86
Topic 209: File and Service Sharing....................................................................................87
Topic 211: System Maintenance..........................................................................................88
Topic 213: System Customization and Automation.............................................................89
Topic 214: Troubleshooting..................................................................................................90

INDEX.......................................................................................................................................93

8

LinuxIT Technical Training Centre

The Linux Kernel

_____________________________________________________

The Linux Kernel

This module will describe the kernel source tree and the documentation available.