119
Moving around in the text .................................................................120
Deleting, copying, and changing text .................................................121
Pasting (putting) text .......................................................................122
Repeating commands ........................................................................122
Exiting vi .........................................................................................122
Skipping around in the ﬁ le ........................................................................123
Searching for text .....................................................................................124
Using ex mode ...........................................................................................124
Learning more about vi and vim .................................................................124
Finding Files......................................................................................................125
Using locate to ﬁ nd ﬁ les by name ...............................................................125

xvii

ftoc.indd  04/02/2015  Page xviii

Contents

Searching for ﬁ les with ﬁ nd .......................................................................127
Finding ﬁ les by name ........................................................................127
Finding ﬁ les by size ..........................................................................128
Finding ﬁ les by user..........................................................................128
Finding ﬁ les by permission ................................................................129
Finding ﬁ les by date and time ...........................................................130
Using ‘not’ and ‘or’ when ﬁ nding ﬁ les .................................................131
Finding ﬁ les and executing commands ...............................................131
Searching in ﬁ les with grep........................................................................132
Summary ...........................................................................................................134
Exercises ...........................................................................................................134

Chapter 6: Managing Running Processes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .