251
Downloading RPMs from a yum repository ..........................................252

Installing, Querying, and Verifying Software 

with the rpm Command ..................................................................................252
Installing and removing packages with rpm ................................................253
Querying rpm information .........................................................................254
Verifying RPM packages .............................................................................255
Managing Software in the Enterprise ...................................................................256
Summary ...........................................................................................................257
Exercises ...........................................................................................................258

Chapter 11: Managing User Accounts  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .