153
Understanding Shell Scripts ................................................................................153
Executing and debugging shell scripts ........................................................154
Understanding shell variables ....................................................................154
Special shell positional parameters .....................................................156
Reading in parameters ......................................................................157
Parameter expansion in bash .............................................................157
Performing arithmetic in shell scripts .........................................................158
Using programming constructs in shell scripts.............................................159
The “if…then” statements .................................................................159
The case command ............................................................................162
The “for…do” loop ............................................................................163
The “while…do” and “until…do” loops ...............................................164
Trying some useful text manipulation programs ..........................................164
The general regular expression parser .................................................165

xviii

ftoc.indd  04/02/2015  Page xix

Contents

Remove sections of lines of text (cut) .................................................165
Translate or delete characters (tr) ......................................................165
The stream editor (sed) .....................................................................166
Using simple shell scripts ...........................................................................167
Telephone list ...................................................................................167
Backup script ...................................................................................168
Summary ...........................................................................................................168
Exercises ...........................................................................................................169

Part III:  Becoming a Linux System Administrator 

171

Chapter 8: Learning System Administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
Understanding System Administration ................................................................173
Using Graphical Administration Tools ..................................................................