See also decryption; encryption

hashing, 628–630

ClamAV, 618
classiﬁ cation level attribute, SELinux, 673
Clean Desk Policy (CDP), 592
“Client denied by server conﬁ guration” error, 474
cloud computing, 729–748, 749–767

Amazon EC2 deployment, 765–766
authentication, 731
cgroups, 149–151
cloud controllers, 730–731
cloud types, 75–751
cloud-based Linux installations, 211
creating Linux images, 751–760
creating virtual machines, 740–744
deployment, 732
exercises, 747–748, 837–838
hypervisors, 730, 735–738

bindex.indd  04/02/2015  Page 842

Index

cracklib utility, 598
Cron Log, 609
crontab ﬁ les, 186, 571
crypto-utils package, 452
cryptography, 627–648

encryption/decryption

cipher keys, 631–637
ciphers, 630
digital signatures, 637–639

exercises, 668, 830–832
hashing, 628–630

cryptsetup command, 641–642
crypttab ﬁ le, 562, 640–641
csh, 65, 69, 70
csh.cshrc ﬁ le, 186
CUPS, 423–446.