esac, 163
CAST5, 631, 647
ccrypt, 645
cd command, 100–102
CDP (Clean Desk Policy), 592
centralized user accounts, 278–281
Ceph, 5, 731
CERT (Computer Emergency Readiness Team), 623
certiﬁ cates, SSL, 280, 465–471
cgroups, 149–151
chage command, 76, 594–595, 600–601, 603
chains, netfilter/iptables ﬁ rewall, 714–715
character devices, 110
chcat command, 685
chcon command, 465, 685, 816, 833, 834
checkmodule, 687
checkpolicy, 687
checksums, 628
Chef, 344, 732
chkconfig --list sshd command, 325
chkconfig sshd on command, 325
chkrootkit, 619–620
chmod command, 100, 101–102, 104, 111–112, 168, 273, 276
chrony administrative login, 190
cifs ﬁ lesystem, 302
cipher text.