259
Creating User Accounts .......................................................................................259
Adding users with useradd .........................................................................262
Setting user defaults .................................................................................265
Modifying users with usermod ...................................................................266
Deleting users with userdel ........................................................................268
Understanding Group Accounts ...........................................................................268
Using group accounts .................................................................................269
Creating group accounts .............................................................................270
Managing Users in the Enterprise ........................................................................270
Setting permissions with Access Control Lists .............................................271
Setting ACLs with setfacl ..................................................................272
Setting default ACLs .........................................................................273
Enabling ACLs...................................................................................