761
Conﬁ guring keys for remote access .....................................................763
Launching a virtual machine in OpenStack .........................................764
Accessing the virtual machine via ssh ................................................765
Using Amazon EC2 to Deploy Cloud Images ...........................................................765
Summary ...........................................................................................................766

Part VII:  Appendixes 

769

Appendix A: Media  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .