274
Adding directories for users to collaborate ..................................................276
Creating group collaboration directories (set GID bit) ...........................276
Creating restricted deletion directories (sticky bit) .............................278
Centralizing User Accounts .................................................................................278
Using the Users window .............................................................................279
Using the Authentication Conﬁ guration window ..........................................279
Summary ...........................................................................................................281
Exercises ...........................................................................................................281

Chapter 12: Managing Disks and Filesystems  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .