283
Understanding Disk Storage ................................................................................283
Partitioning Hard Disks ......................................................................................285
Understanding partition tables ...................................................................286
Viewing disk partitions ..............................................................................286
Creating a single-partition disk ..................................................................288
Creating a multiple-partition disk ...............................................................292
Using Logical Volume Management Partitions .......................................................295
Checking an existing LVM ..........................................................................296
Creating LVM logical volumes .....................................................................299
Growing LVM logical volumes ......................................................................300

xxi

ftoc.indd  04/02/2015  Page xxii

Contents

Mounting Filesystems .........................................................................................301
Supported ﬁ lesystems ................................................................................301
Enabling swap areas ..................................................................................303
Disabling a swap area ................................................................................304
Using the fstab ﬁ le to deﬁ ne mountable ﬁ le systems ....................................305
Using the mount command to mount ﬁ le systems ........................................307
Mounting a disk image in loopback .............................................................308
Using the umount command .......................................................................309
Using the mkfs Command to Create a Filesystem ..................................................310
Summary ...........................................................................................................