315
Starting with Server Administration ...................................................................316
Step 1: Install the server ............................................................................316
Step 2: Conﬁ gure the server .......................................................................318
Using conﬁ guration ﬁ les ...................................................................318
Checking the default conﬁ guration ....................................................319
Step 3: Start the server ..............................................................................319
Step 4: Secure the server............................................................................321
Password protection ..........................................................................321
Firewalls ..........................................................................................321
TCP Wrappers ....................................................................................322
SELinux ...........................................................................................322
Security settings in conﬁ guration ﬁ les ...............................................322
Step 5: Monitor the server ..........................................................................322
Conﬁ gure logging..............................................................................322
Run system activity reports ...............................................................323
Keep system software up to date ........................................................323
Check the ﬁ lesystem for signs of crackers ...........................................323
Managing Remote Access with the Secure Shell Service ........................................323
Starting the openssh-server service ............................................................324
Using SSH client tools ................................................................................326
Using ssh for remote login .................................................................326
Using ssh for remote execution ..........................................................328
Copying ﬁ les between systems with scp and rsync ..............................329
Interactive copying with sftp ............................................................332
Using key-based (passwordless) authentication ............................................332
Conﬁ guring System Logging ...............................................................................334
Enabling system logging with rsyslog .........................................................334
Understanding the rsyslog.conf ﬁ le ....................................................335
Understanding the messages log ﬁ le ...................................................337

xxii

ftoc.indd  04/02/2015  Page xxiii

Contents

Setting up and using a loghost with rsyslogd ......................................337
Watching logs with logwatch ......................................................................339
Checking System Resources with sar ....................................................................340
Checking System Space.......................................................................................341
Displaying system space with df .................................................................342
Checking disk usage with du ......................................................................342
Finding disk consumption with ﬁ nd ...........................................................343
Managing Servers in the Enterprise .....................................................................344
Summary ...........................................................................................................344
Exercises ...........................................................................................................345

Chapter 14: Administering Networking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .