See also iptables utility 

Ethernet channel bonding, 368–370
setting aliases, 356–357
setting manually, 355–356
setting routes, 357–358

IPP (Internet Printing Protocol), 424, 427, 432–433

bindex.indd  04/02/2015  Page 848

Index

lastlog command, 610
lastlog ﬁ le, 609, 610
LastLog log, 609
LDAP (Lightweight Directory Access Protocol), 279–281, 

317, 452, 547

LDP/LPR printers, 433–434
less command, 77
Lesser General Public License (LGPL), 15
let command, 158–159
level attribute, SELinux security context, 675–677
lftp command, 493–495
LGPL (GNU Lesser General Public License), 15
/lib directory, 98
/lib/systemd/system directory, 420
libpam.so, 648
libvirtd, 733, 735–738
licenses, open source, 15–16, 27.