449
Understanding the Apache Web Server .................................................................449
Getting and Installing Your Web Server ...............................................................450
Understanding the httpd package ...............................................................450
Installing Apache ......................................................................................453
Starting Apache .................................................................................................454
Securing Apache .......................................................................................455
Apache ﬁ le permissions and ownership ...............................................455
Apache and iptables ..........................................................................455
Apache and SELinux ..........................................................................456
Understanding the Apache conﬁ guration ﬁ les .............................................457
Using directives ................................................................................457
Understanding default settings ..........................................................460
Adding a virtual host to Apache .................................................................462
Allowing users to publish their own web content .........................................464
Securing your web trafﬁ c with SSL/TLS ......................................................465
Understanding how SSL is conﬁ gured .................................................467
Generating an SSL key and self-signed certiﬁ cate ................................469
Generating a certiﬁ cate signing request .............................................