233
Managing Software on the Desktop .....................................................................233
Going Beyond the Software Window ....................................................................235
Understanding Linux RPM and DEB Software Packaging ........................................236
Understanding DEB packaging ....................................................................237
Understanding RPM packaging ...................................................................238
What is in an RPM? ...........................................................................238
Where do RPMs come from? ................................................................239
Installing RPMs ................................................................................239
Managing RPM Packages with YUM ......................................................................240
Understanding how yum works ...................................................................