519

xxvi

ftoc.indd  04/02/2015  Page xxvii

Contents

Accessing Samba Shares .....................................................................................521
Accessing Samba shares in Linux ................................................................522
Accessing Samba shares in Windows ...........................................................524
Using Samba in the Enterprise ............................................................................525
Summary ...........................................................................................................525
Exercises ...........................................................................................................526

Chapter 20: Confi guring an NFS File Server . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .