651
Understanding PAM modules ..............................................................652
Understanding PAM system event conﬁ guration ﬁ les ...........................653
Administering PAM on your Linux system ...................................................654
Managing PAM-aware application conﬁ guration ﬁ les ...........................654
Managing PAM system event conﬁ guration ﬁ les ..................................655
Implementing resources limits with PAM ............................................657
Implementing time restrictions with PAM ...........................................658

xxix

ftoc.indd  04/02/2015  Page xxx

Contents

Enforcing good passwords with PAM ...................................................660
Encouraging sudo use with PAM .........................................................664
Locking accounts with PAM ...............................................................665
Obtaining more information on PAM ...........................................................667
Summary ...........................................................................................................668
Exercises ...........................................................................................................668

Chapter 24: Enhancing Linux Security with SELinux . . . . . . . . . . . . . . . . . . . . . . . . . . . .