See CUPS
Common Vulnerabilities and Exposures (CVE), 607
Compiz window manager, 50, 51, 58
compliance reviews, 623
compute nodes, 730
Computer Emergency Readiness Team (CERT), 623
Conﬁ guration Editor, 176
conﬁ guration errors, 472–474
conﬁ guration ﬁ les

administrative, 183–188
Apache web server, 457–462
bash shell, 88–89
networking, 362–367
contexts, PAM, 650–651
control ﬂ ags, PAM, 651–652
control groups, 149–151
cp command, 114
cpio utility, 593

841

btmp ﬁ le, 610
btrfs ﬁ lesystem, 302
built-in commands, 75

C

C Library Functions man page section, 93
C programming language, 9
C shell, 65, 69, 70
Caesar Cipher, 630
case command, 162–163
case .