527   
Installing an NFS Server .....................................................................................529
Starting the NFS service .....................................................................................530
Sharing NFS Filesystems .....................................................................................531
Conﬁ guring the /etc/exports ﬁ le ................................................................532
Hostnames in /etc/exports ................................................................533
Access options in /etc/exports ...........................................................534
User mapping options in /etc/exports ................................................534
Exporting the shared ﬁ lesystems ................................................................535
Securing Your NFS Server ...................................................................................536
Opening up your ﬁ rewall for NFS ................................................................537
Allowing NFS access in TCP wrappers ...........................................................539
Conﬁ guring SELinux for your NFS server .....................................................539
Using NFS Filesystems ........................................................................................540
Viewing NFS shares ....................................................................................540
Manually mounting an NFS ﬁ lesystem .........................................................541
Mounting an NFS ﬁ lesystem at boot time ....................................................542
Mounting noauto ﬁ lesystems .............................................................543
Using mount options .........................................................................543
Using autofs to mount NFS ﬁ lesystems on demand .......................................545
Automounting to the /net directory ...................................................546
Automounting home directories .........................................................547
Unmounting NFS ﬁ lesystems ...............................................................................549
Summary ...........................................................................................................549
Exercises ...........................................................................................................550

Chapter 21: Troubleshooting Linux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .