See iptables utility
netmask, 355, 356, 357, 361, 370
Network Information Service (NIS) databases, 

279, 366

network packets, 710
network security

auditing advertisements, 704–708
auditing network services, 699–710
controlling access, 708–710
evaluating access, 701–704
ﬁ rewalls, 710–724

categories, 710–711
firewalld service, 712–713
iptables utility, 321, 713–724

network-based ﬁ rewalls, 711
network-scripts directory, 363
networking, 347–375

checking network interfaces, 350–355
conﬁ guration ﬁ les, 362–367
conﬁ guring

from the command line, 360–371
in the enterprise, 371–373
network interfaces, 355–358
proxy connections, 358–359

editing connections, 360–362
exercises, 374–375, 807–810
troubleshooting, 573–580

NetworkManager, 348

checking network interfaces, 350–352
conﬁ guring network interfaces, 355–358
conﬁ guring proxy connections, 358–359

849

bindex.indd  04/02/2015  Page 850

Index

NetworkManager (continued)

disabling, 412
editing /etc/resolv.conf ﬁ le, 366
editing connections, 360–362
turning off, 363
newgrp command, 269
news administrative login, 190
News Log, 609
NFS servers, 527–550

administration setup tasks, 527–528
exercises, 550, 824–826
installing, 529–530
mounting NFS ﬁ lesystems, 541–548
RHCE exam, 26
securing, 536–540
sharing NFS ﬁ lesystems, 531–536
starting, 530–531
viewing shares, 540–541
NFS, graphical admin tool, 176
nfs-server package, 530
nfs-utils package, 529–530
nfs_export_all_ro SELinux ﬁ le context, 539
nfs_export_all_rw SELinux ﬁ le context, 539
nfsmount.conf ﬁ le, 545
NFSv4, 536
nice command, 148–149
nis databases, 279, 366
nisplus databases, 366
nmap utility, 701–708
nmb service, 502

starting, 505–506
stopping, 506

nmtui command, 360, 362
nnn special character, 90
nodma boot option, 217
nofb boot option, 217
nofirewire boot option, 217
noide boot option, 217
noipv6 boot option, 217
nompath boot option, 217
non-repudiation, 593
nonet boot option, 217
noparport boot option, 217
nopcmcia boot option, 217
noprobe boot option, 217
noscsi boot option, 217
Notiﬁ cations Alert extension, 43
nousb boot option, 217
nsswitch.conf ﬁ le, 187
ntfs ﬁ lesystem, 303
ntp.conf ﬁ le, 187
ntpd package, 26, 317, 317, 319
numa-off boot option, 217

850

O

OLDPWD environment variable, 86, 108
one-command actions, 162
Open Source Development Labs, 14
Open Source Initiative (OSI), 12, 14–16
open source software, 12
Open Sources: Voices from the Open Source Revolution, 14
OpenBSD, 13, 225
openldap package, 317
openldap-servers package, 317
openssh-client package, 324, 326
openssh-server package, 324–326
openssl command, 263, 469–470, 473, 476, 646, 

816–817

OpenStack, 5, 18, 177, 211, 731, 732, 750, 752, 

760–765

cloud deployment, 760–765

operating systems
overview, 4–6
proprietary, 6

operational modes, SELinux, 673–674, 680–682
/opt directory, 98
optional control ﬂ ag, PAM, 652
Options directive, 459
options, command, 71–74
OS X vs.