576
Troubleshooting incoming connections .......................................................577
Check if the client can reach your system at all...................................577
Check if the service is available to the client ......................................578
Check the ﬁ rewall on the server .........................................................578
Check the service on the server .........................................................579
Troubleshooting Memory ....................................................................................580
Uncovering memory issues .........................................................................581
Checking for memory problems ..........................................................583
Dealing with memory problems ..........................................................584
Troubleshooting in Rescue Mode .........................................................................585
Summary ...........................................................................................................587
Exercises ...........................................................................................................587

Part V:  Learning Linux Security Techniques 

589

Chapter 22: Understanding Basic Linux Security . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .