175
Using browser-based admin tools ................................................................177
Using the root user account ................................................................................177
Becoming root from the shell (su command) ................................................178
Allowing administrative access via the GUI .................................................180
Gaining administrative access with sudo .....................................................180
Exploring Administrative Commands, Conﬁ guration Files, and Log Files ................182
Administrative commands .........................................................................182
Administrative conﬁ guration ﬁ les ..............................................................183
Administrative log ﬁ les and systemd journal ...............................................188
Using journalctl to view the systemd journal ......................................188
Managing log messages with rsyslogd .................................................189
Using Other Administrative Accounts ..................................................................189
Checking and Conﬁ guring Hardware ....................................................................190
Checking your hardware ............................................................................191
Managing removable hardware ...................................................................194
Working with loadable modules ..................................................................197
Listing loaded modules ......................................................................197
Loading modules ...............................................................................198
Removing modules ............................................................................198
Summary ...........................................................................................................199
Exercises ...........................................................................................................199

Chapter 9: Installing Linux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .