423
Common UNIX Printing System ...........................................................................423
Setting Up Printers ............................................................................................425
Adding a printer automatically ...................................................................425
Using web-based CUPS administration ........................................................426
Using the Print Settings window ................................................................428
Conﬁ guring local printers with the Print Settings window ...................429

xxiv

ftoc.indd  04/02/2015  Page xxv

Contents

Conﬁ guring remote printers ...............................................................432
Adding a remote CUPS printer ............................................................433
Adding a remote UNIX (LDP/LPR) printer ............................................433
Adding a Windows (SMB) printer ........................................................434
Working with CUPS Printing ...............................................................................435
Conﬁ guring the CUPS server (cupsd.conf) ....................................................436
Starting the CUPS server ............................................................................437
Conﬁ guring CUPS printer options manually .................................................438
Using Printing Commands ...................................................................................439
Printing with lpr .......................................................................................440
Listing status with lpc ...............................................................................440
Removing print jobs with lprm ...................................................................441
Conﬁ guring Print Servers ...................................................................................441
Conﬁ guring a shared CUPS printer ..............................................................442
Conﬁ guring a shared Samba printer ............................................................443
Understanding smb.conf for printing .................................................