591
Understanding Security Basics ............................................................................591
Implementing physical security ..................................................................591
Implementing disaster recovery..................................................................592
Securing user accounts ..............................................................................593
One user per user account ..................................................................593
Limit access to the root user account .................................................594
Setting expiration dates on temporary accounts .................................594
Removing unused user accounts.........................................................595
Securing passwords ...................................................................................596
Choosing good passwords...................................................................597
Setting and changing passwords ........................................................598
Enforcing best password practices ......................................................599
Understanding the password ﬁ les and password hashes .......................601
Securing the ﬁ lesystem .............................................................................603
Managing dangerous ﬁ lesystem permissions .......................................603
Securing the password ﬁ les ...............................................................604

xxviii

ftoc.indd  04/02/2015  Page xxix

Contents

Locking down the ﬁ lesystem .............................................................606
Managing software and services .................................................................607
Updating software packages ..............................................................607
Keeping up with security advisories ...................................................607
Advanced implementation ..........................................................................608
Monitoring Your Systems ....................................................................................608
Monitoring log ﬁ les ...................................................................................608
Monitoring user accounts ...........................................................................