499
Understanding Samba ........................................................................................499
Installing Samba ................................................................................................500
Starting and Stopping Samba ..............................................................................502
Starting the Samba (smb) service ...............................................................503
Starting the NetBIOS (nmbd) name server ...................................................505
Stopping the Samba (smb) and NetBIOS (nmb) services .................................506
Securing Samba .................................................................................................506
Conﬁ guring ﬁ rewalls for Samba ..................................................................507
Conﬁ guring SELinux for Samba ...................................................................508
Setting SELinux Booleans for Samba...................................................508
Setting SELinux ﬁ le contexts for Samba .............................................