711
Starting with ﬁ rewalld ......................................................................712
Understanding the iptables utility .....................................................713
Using the iptables utility...................................................................716
Summary ...........................................................................................................724
Exercises ...........................................................................................................724

Part VI:  Extending Linux into the Cloud 

727

Chapter 26: Using Linux for Cloud Computing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .