551
Understanding Startup Methods .................................................................552
Starting with System V init scripts ....................................................552
Starting with systemd .......................................................................553
Starting with Upstart ........................................................................554
Starting from the ﬁ rmware (BIOS or UEFI) ..................................................554
Troubleshooting BIOS setup ...............................................................555
Troubleshooting boot order ................................................................556
Troubleshooting the GRUB boot loader ........................................................557
Starting the kernel ....................................................................................559
Troubleshooting the initialization system  .........................................560

xxvii

ftoc.indd  04/02/2015  Page xxviii

Contents

Troubleshooting System V initialization .............................................560
Troubleshooting rc.sysinit .................................................................561
Troubleshooting runlevel processes ....................................................562
Troubleshooting systemd initialization ..............................................566
Troubleshooting Software Packages .....................................................................568
Fixing RPM databases and cache .................................................................572
Troubleshooting Networking ...............................................................................573
Troubleshooting outgoing connections ........................................................573
View network interfaces ....................................................................