201
Choosing a Computer ..........................................................................................202
Installing Fedora from Live media .......................................................................203
Installing Red Hat Enterprise Linux from 

Installation Media .........................................................................................208
Understanding Cloud-Based Installations .............................................................211
Installing Linux in the Enterprise .......................................................................211

xix

ftoc.indd  04/02/2015  Page xx

Contents

Exploring Common Installation Topics .................................................................213
Upgrading or installing from scratch ...........................................................213
Dual booting .............................................................................................214
Installing Linux to run virtually ................................................................216
Using installation boot options ..................................................................216
Boot options for disabling features ....................................................217
Boot options for video problems .........................................................217
Boot options for special installation types ..........................................218
Boot options for kickstarts and remote repositories .............................218
Miscellaneous boot options ................................................................219
Using specialized storage ...........................................................................219
Partitioning hard drives ............................................................................220
Understanding different partition types .............................................221
Reasons for different partitioning schemes .........................................222
Tips for creating partitions ................................................................222
Using the GRUB boot loader ........................................................................224
Using GRUB Legacy (version 1) ...........................................................225
Using GRUB 2 ...................................................................................229
Summary ...........................................................................................................231
Exercises ...........................................................................................................231

Chapter 10: Getting and Managing Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .