compute nodes) ....................................................730
Cloud controllers .......................................................................................730
Cloud storage ............................................................................................731
Cloud authentication .................................................................................731
Cloud deployment and conﬁ guration ...........................................................732
Cloud platforms .........................................................................................732
Trying Basic Cloud Technology ............................................................................732
Setting Up a Small Cloud ....................................................................................734
Conﬁ guring hypervisors .............................................................................735
Step 1: Get Linux software ................................................................735
Step 2: Check your computers ............................................................735
Step 3: Install Linux on hypervisors ...................................................736
Step 4: Start services on the hypervisors ............................................737
Step 5: Edit /etc/hosts or set up DNS ..................................................738
Conﬁ guring storage ...................................................................................738
Step 1: Install Linux software ............................................................738
Step 2: Conﬁ gure NFS share ...............................................................739
Step 3: Start the NFS service ..............................................................739
Step 4: Mount the NFS share on the hypervisors ..................................740
Creating virtual machines ..........................................................................740
Step 1: Get images to make virtual machines ......................................