You can display
these dependencies with ldd.

This example shows the dependencies of the su command.

paul@RHEL5 ~$ ldd /bin/su
 linux-gate.so.1 =>  (0x003f7000)
 libpam.so.0 => /lib/libpam.so.0 (0x00d5c000)
 libpam_misc.so.0 => /lib/libpam_misc.so.0 (0x0073c000)
 libcrypt.so.1 => /lib/libcrypt.so.1 (0x00aa4000)
 libdl.so.2 => /lib/libdl.so.2 (0x00800000)
 libc.so.6 => /lib/libc.so.6 (0x00ec1000)
 libaudit.so.0 => /lib/libaudit.so.0 (0x0049f000)
 /lib/ld-linux.so.2 (0x4769c000)

346

library management

29.4.