137
Understanding Processes ....................................................................................137
Listing Processes ...............................................................................................138
Listing processes with ps ...........................................................................138
Listing and changing processes with top .....................................................140
Listing processes with System Monitor ........................................................142
Managing Background and Foreground Processes ..................................................144
Starting background processes ...................................................................144
Using foreground and background commands ..............................................145
Killing and Renicing Processes ............................................................................146
Killing processes with kill and killall ..........................................................146
Using kill to signal processes by PID ...................................................