See RHEL
Red Hat Enterprise Linux OpenStack Platform (RHELOSP), 177
Red Hat Enterprise Virtualization, 18
Red Hat Enterprise Virtualization (RHEV), 177
reiserfs ﬁ lesystem, 302
remote access

conﬁ guring keys for, 763–764
managing with SSH, 323–334

remote printers, 432–435
renice command, 148–149
*.repo ﬁ les, 243
repositories

boot options, 218–219
dependency failures, 569–571
managing with YUM, 240–252

repudiation, 593
Required control ﬂ ag, PAM, 652
requisite control ﬂ ag, PAM, 652
rescue mode, 585–587
reserved words, command order and, 75
resolution=1024x768 boot option, 217
restorecon command, 487, 510, 513, 540, 685, 693, 820, 

834

restricted deletion directories, 278
RHCE (Red Hat Certiﬁ ed Engineer), 21, 22–23, 24–26
RHCSA (Red Had Certiﬁ ed System Administrator), 21, 22–24
RHEL (Red Hat Enterprise Linux), 17–18

aliased ls command, 105
backup script, 168
browser-based admin tools, 177
vs.