See also CUPS

exercises, 446–447, 813–815
lpr command, 440
removing print jobs, 441

Printing, graphical admin tool, 176
private cloud, 750
private key cryptography, 466, 632–633
private/public key cryptography, 466, 633–637
/proc directory, 99
proc ﬁ lesystem, 302
process sandboxing, 670
processes, 137–152

killing, 146–148
limiting with cgroups, 149–151

851

bindex.indd  04/02/2015  Page 852

Index

processes (continued)
listing, 138–143

with ps command, 138–140
with System Monitor, 142–143
with top command, 140–141

process IDs, 137
referring to background processes, 145–146
renicing, 148–149
security context, SELinux, 685–686
starting background processes, 144–145

profile ﬁ le, 88, 89, 187
programming constructs, 66
case command, 162–163
for .