627
Implementing Linux Security with Cryptography .................................................627
Understanding hashing ..............................................................................628
Understanding encryption/decryption ........................................................630
Understanding cryptographic ciphers .................................................630
Understanding cryptographic cipher keys ...........................................631
Understanding digital signatures .......................................................637
Implementing Linux cryptography ..............................................................639
Ensuring ﬁ le integrity .......................................................................639
Encrypting a Linux ﬁ lesystem ...........................................................640
Encrypting a Linux directory .............................................................642
Encrypting a Linux ﬁ le......................................................................645
Encrypting Linux with miscellaneous tools .........................................645
Using Encryption from the Desktop ....................................................646
Implementing Linux Security with PAM ...............................................................648
Understanding the PAM authentication process ...........................................649
Understanding PAM contexts .............................................................650
Understanding PAM control ﬂ ags ........................................................