477
Understanding FTP .............................................................................................477
Installing the vsftpd FTP Server ..........................................................................479
Starting the vsftpd Service.................................................................................480
Securing Your FTP Server ....................................................................................483
Opening up your ﬁ rewall for FTP .................................................................483
Allowing FTP access in TCP wrappers ...........................................................486
Conﬁ guring SELinux for your FTP server .....................................................486
Relating Linux ﬁ le permissions to vsftpd ....................................................488
Conﬁ guring Your FTP Server ...............................................................................488
Setting up user access ...............................................................................488
Allowing uploading ...................................................................................489
Setting up vsftpd for the Internet ..............................................................491
Using FTP Clients to Connect to Your Server .........................................................492
Accessing an FTP server from Firefox ..........................................................493
Accessing an FTP server with the lftp command ..........................................493
Using the gFTP client .................................................................................495
Summary ...........................................................................................................496
Exercises ...........................................................................................................497

Chapter 19: Confi guring a Windows File Sharing (Samba) Server . . . . . . . . . . . . . . . . . .