347
Conﬁ guring Networking for Desktops...................................................................348
Checking your network interfaces ...............................................................350
Checking your network from NetworkManager ....................................350
Checking your network from the command line ..................................352
Conﬁ guring network interfaces ..................................................................355
Setting IP addresses manually ...........................................................355
Setting IP address aliases ..................................................................356
Setting routes ..................................................................................357
Conﬁ guring a network proxy connection .....................................................358
Conﬁ guring Networking from the Command Line ..................................................360
Editing a connection .................................................................................360
Understanding networking conﬁ guration ﬁ les .............................................362
Network interface ﬁ les ......................................................................363
Other networking ﬁ les.......................................................................365
Setting alias network interfaces .................................................................367
Setting up Ethernet channel bonding .........................................................368
Setting custom routes ................................................................................370
Conﬁ guring Networking in the Enterprise ............................................................371
Conﬁ guring Linux as a router .....................................................................371
Conﬁ guring Linux as a DHCP server ............................................................372
Conﬁ guring Linux as a DNS server ..............................................................372
Conﬁ guring Linux as a proxy server ............................................................373
Summary ...........................................................................................................