Let’s have another look at the  
/proc/mdstat file.

$ cat /proc/mdstat
Personalities : [raid6] [raid5] [raid4] [linear] [multipath] [raid0] [raid1] [raid10]
md127 : active raid5 sdc1[1] sde1[3] sdb1[0] sdf1[5] sdd1[4](F)
      25148928 blocks super 1.2 level 5, 512k chunk, algorithm 2 [4/3] [UU_U]
      [======>..............]  recovery = 34.0% (2852268/8382976) finish=2.3min 
speed=39764K/sec

unused devices: <none>

411

Chapter 9 ■ Storage ManageMent and dISaSter reCovery 

The sdd1 disk is now marked as failed with (F), and sdf1, which was our spare disk, is being brought 
up to date.