See Internet Protocol version 4 (IPv4)
IPv6, 28–30
ISO file, 53, 71

 J
Java process, 864
JobDefs directory, 673–674
Journald

journalctl command
filters, 841–843
ten lines of journal, 840
without arguments/filters, 840

journal-remote, 845–846
journal with FSS, 843–844

Journaled filesystem, 368

 K
Kerberos, 600–601
Kernel, 3, 191–193, 198
Kibana, 861

advanced settings tab, 874
configure index pattern, 873

989

■ INDEXKibana (cont.)

log events, 875
saved objects tab, 875
SERVICE_STOP, 876
Kickstart, 14, 22, 928–929
bootloader, 929
disks and partitions, 932
firewall and network, 931
installation source, 929
keyboard, language and time zone, 930
managing users, 930
package management, 933
pre-and post-installation, 933
preseed, 928, 934
requirement, 929

Killing, 805

 L
LDAP Account Manager (LAM)

Apache virtual host

Linux(Unix) details, 784
listing user, 785
login, 783
shadow details, 785
user, 784, 785
web GUI, 783

installation and configuration, 780–781
web-based GUI, 779

LDAP Directory Interchange Format  

(LDIF), 741–742, 753–754, 763

ldapmodify, 746
LF.